WpfLoggingControlForNlog/MainWindow.xaml

<Window x:Class="WpfLoggingControlForNlog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom='clr-namespace:LoggingControl;assembly=LoggingControl'
        mc:Ignorable="d"
        Title="WPF Logging Control for NLog Example Application" Height="450" Width="800"
        Closing='WindowClosing'>
    <DockPanel>
        <Button x:Name='ErrorButton'
                DockPanel.Dock='Bottom'
                Background='Red'
                Foreground='White'
                Click='LogErrorMessage'>Log an Error Message</Button>
        <Button x:Name='WarningButton'
                DockPanel.Dock='Bottom'
                Background='Yellow'
                Click='LogWarningMessage'>Log a Warning Message</Button>
        <Button x:Name='InfoButton'
                DockPanel.Dock='Bottom'
                Background='White'
                Click='LogMessage'>Log an Informational Message</Button>
        <Button x:Name='DebugButton'
                DockPanel.Dock='Bottom'
                Background='Orange'
                Click='LogDebuggingMessage'>Log a Debug Message</Button>
        <Button x:Name='TraceButton'
                DockPanel.Dock='Bottom'
                Background='Black'
                Foreground='White'
                Click='LogTraceMessage'>Log a Trace Message</Button>
        <custom:LoggingControl x:Name="ctrl" />
    </DockPanel>
</Window>
