LoggingControl/LoggingControl.xaml

<UserControl x:Class="LoggingControl.LoggingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LoggingControl"
             mc:Ignorable="d"
             d:DesignHeight="230"
             d:DesignWidth="457">
    <UserControl.Resources>
        <local:LogItemBgColorConverter x:Key="LogItemBgColorConverter" />
        <local:LogItemFgColorConverter x:Key="LogItemFgColorConverter" />
    </UserControl.Resources>
    <DockPanel>
        <ListView ItemsSource="{Binding LogCollection}" Width='Auto'
                  Name="logView"
                  Loaded='LogControlLoaded'>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <!--<Setter Property="ToolTip"
                            Value="{Binding FormattedMessage}" />-->
                    <Setter Property="Background"
                            Value="{Binding Level, Converter={StaticResource LogItemBgColorConverter}}" />
                    <Setter Property="Foreground"
                            Value="{Binding Level, Converter={StaticResource LogItemFgColorConverter}}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding TimeStamp, StringFormat='HH:mm:ss tt'}"
                                        Header="Time" Width='125' />
                        <GridViewColumn DisplayMemberBinding="{Binding Level}"
                                        Header="Level" Width='75' />
                        <GridViewColumn DisplayMemberBinding="{Binding FormattedMessage}"
                                        Header="Message" Width='800' >
                            <!--<GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Rectangle Fill="Blue"
                                               HorizontalAlignment="Stretch"
                                               MinWidth="10"
                                               MinHeight="10" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>-->
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
